<!DOCTYPE html>
<html>

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Write Inc. Photography</title>
</head>

<body>
  <h1>WRITE INC. PHOTOGRAPHY</h1>
  <div class="column">
    <h3>POTRAITS</h3>
    <img src="images/pot1.jpeg" alt="#" />
    <img src="images/pot2.jpg" alt="#" />
    <img src="images/pot3.jpeg" alt="#" />
  </div>
  <div class="column">
    <h3>WEDDINGS</h3>
    <img src="images/wed1.jpg" alt="#" />
    <img src="images/wed2.jpg" alt="#" />
    <img src="images/wed3.jpg" alt="#" />
  </div>
  <div class="column">
    <h3>NATURE</h3>
    <img src="images/nature1.jpg" alt="#" />
    <img src="images/nature2.jpg" alt="#" />
    <img src="images/nature3.jpeg" alt="#" />
  </div>
  <div class="column">
    <h3>PETOGRAPHY</h3>
    <img src="images/pet1.jpg" alt="#" />
    <img src="images/pet2.jpeg" alt="#" />
    <img src="images/pet3.jpg" alt="#" />
  </div>
</body>

</html>
